<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyName>维美产线追溯系统</AssemblyName>
        <ApplicationIcon>Resources\app.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <Company>沈阳维美智能工业科技有限公司</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\Module.Business.M3\Module.Business.141.csproj" />
        <ProjectReference Include="..\UI\UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\**\*" />
        <Resource Include="config\**\*" />
    </ItemGroup>

    <ItemGroup>
        <None CopyToOutputDirectory="PreserveNewest" Include="config\**\*" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\Settings\PlcSettingsControl.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
