# ly-141

./: ResXManager.config.xml  ly-141.sln
Core/: App.config  Constants.cs  Core.csproj
Core/Alarm/: AlarmConfig.cs  AlarmCoordinator.cs  AlarmQuery.cs  AlarmRecord.cs  AlarmRepository.cs  BaseAlarmStrategy.cs  IAlarmService.cs  IAlarmStrategy.cs
Core/Alarm/Strategies/: DatabaseStrategy.cs  TrayStrategy.cs
Core/Converters/: BooleanToVisibilityConverter.cs  EnumDescriptionConverter.cs  IconConverter.cs  ObjectEqualityConverter.cs  SelectedEqualsItemConverter.cs  StringEqualsConverter.cs
Core/Events/: EventCenter.cs  EventSubscriber.cs  IEventCenter.cs  IEventSubscriber.cs
Core/Interfaces/: IConfigManager.cs  IMenuService.cs  IModule.cs  IModuleDatabaseService.cs  IModuleManager.cs  IPagedQuery.cs  ISettingsControl.cs
Core/Localization/: LangExtension.cs  LocalizationProvider.cs
Core/Messages/: CultureChangedMessage.cs
Core/Models/: BizRecordBase.cs  ConfigModels.cs  LogEntry.cs  MenuConfiguration.cs  MenuIconGuide.md  ModuleBase.cs  ModuleConfiguration.cs  PagedList.cs  RecordBase.cs  RecordQueryBase.cs
Core/Models/Records/: ArcWeldRecord.cs  BosOriginRecord.cs  BosRecord.cs  DceRecord.cs  ImlightRecord.cs  (+4 more)
Core/Properties/: Lang.Designer.cs  Lang.en-US.resx  Lang.fr-FR.Designer.cs  Lang.fr-FR.resx  Lang.resx  Settings.Designer.cs  Settings.settings
Core/Repositories/: ProductRepository.cs  RecordCommonRepository.cs
Core/Services/: AlarmService.cs  DynamicModuleLoader.cs  LogReaderService.cs  ModuleDatabaseService.cs  ModuleDiscoveryService.cs  ModuleManager.cs  ServiceBase.cs  ServiceLocator.cs  ServiceManager.cs  SystemMonitorService.cs
Core/Utils/: ConfigDiffHelper.cs  ConfigManager.cs  ConfigManagerExtensions.cs  ConfigTypeHelper.cs  UIThreadHelper.cs
MainApp/: App.config  App.xaml  App.xaml.cs  ApplicationInitializer.cs  MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuDefinition.cs
MainApp/Controls/: HistoryExportOption.xaml  HistoryExportOption.xaml.cs
MainApp/Initializers/: ConfigInitializer.cs  DatabaseInitializer.cs  IInitializer.cs  ModuleInitializer.cs
MainApp/Menu/: IMenuBuilder.cs  IMenuConfig.cs  IMenuManager.cs  IViewsManager.cs  MenuBuilder.cs  MenuConfig.cs  MenuItem.cs  MenuManager.cs  ViewsManager.cs
MainApp/Resources/: README.md  app.ico.txt
MainApp/ViewModels/: HistoryDetailTab.cs  HistoryViewModel.cs  LogPageViewModel.cs  MainWindowViewModel.cs  MonitorViewModel.cs
MainApp/Views/: DashbaordView.xaml  DashbaordView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs
MainApp/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  LogPage.xaml  LogPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
MainApp/config/: SG141Settings.conf  db.dce.conf  db.local.conf  ftp.conf  imlight.conf  imlight.db.conf  plc.conf  product.conf  sys.conf
Module.Business.M3/: 141Module.cs  Lang.zh-CN.xaml  Module.Business.141.csproj  Module.Business.SG141.csproj  SG141MainView.xaml  SG141MainView.xaml.cs  SG141Module.cs  SG141Settings.cs  SG141SettingsView.xaml  SG141SettingsView.xaml.cs
Module.Business.M3/Controls/: DeviceItem.xaml  DeviceItem.xaml.cs  DeviceList.xaml  DeviceList.xaml.cs  FaultPlot.xaml  FaultPlot.xaml.cs  GaugePlot.xaml  GaugePlot.xaml.cs  LineStatus.xaml  LineStatus.xaml.cs  ProductionStatistic.xaml  ProductionStatistic.xaml.cs  QualifiedRatePlot.xaml  QualifiedRatePlot.xaml.cs  ShiftPlanDialog.xaml  ShiftPlanDialog.xaml.cs  TodayPlanOverview.xaml  TodayPlanOverview.xaml.cs  TrendPlot.xaml  TrendPlot.xaml.cs
Module.Business.M3/Models/: DeviceFaultRecord.cs  ProductStatisticRecord.cs
Module.Business.M3/Repositories/: DeviceFaultQuery.cs  DeviceFaultRepository.cs  ProductStatisticRepository.cs
Module.Business.M3/ViewModels/: DeviceItemViewModel.cs  DeviceListViewModel.cs  FaultPlotViewModel.cs  LineStatusViewModel.cs  ProductionStatisticViewModel.cs  SG141SettingsViewModel.cs  ShiftPlanDialogViewModel.cs  TrendPlotViewModel.cs
Module.Business.M3/web/: index.html
Module.Business.Repair/: Module.Business.Repair.csproj  RepairBusinessModule.cs  RepairControl.xaml  RepairControl.xaml.cs  RepairModuleSettings.cs  RepairRecord.cs
Module.Business.Repair/Jobs/: CheckUnloadJob.cs
Module.Business.Repair/Repositories/: RepairRepository.cs
Module.Business.Repair/Services/: RepairService.cs
Module.Business.Repair/ViewModels/: RepairControlViewModel.cs
Module.Business.Rivet/: Module.Business.Rivet.csproj  README.md  RivetBusinessModule.cs  RivetModuleSettings.cs  RivetRecord.cs  RivetRepository.cs
Module.Business.Weld/: Module.Business.Weld.csproj  WeldBusinessModule.cs
Module.Business.Weld/Biz/: BizBase.cs  ProjectionBiz.cs  SpotBiz.cs
Module.Business.Weld/BizStrategy/: BizStrategyEventArgs.cs  SimpleStrategyConfig.cs  SpotBizStrategy.cs  SpotBizStrategyConfig.cs
Module.Business.Weld/Interfaces/: IBizStrategy.cs  IBizStrategyConfig.cs  SimpleStrategyBase.cs
UI/: UI.csproj  UIThreadHelper.cs
UI/Controls/: BaseSettingsControl.cs  BizControlBase.cs  DeviceConnectionControl.xaml  DeviceConnectionControl.xaml.cs  DisconnectionMaskControl.xaml  DisconnectionMaskControl.xaml.cs  DiskMonitor.xaml  DiskMonitor.xaml.cs  DisplayControl.xaml  DisplayControl.xaml.cs  DynamicTablePanel.xaml  DynamicTablePanel.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MonitorBlockControl.xaml  MonitorBlockControl.xaml.cs  PlotControl.xaml  PlotControl.xaml.cs  S7NodeEditorControl.xaml  S7NodeEditorControl.xaml.cs  S7PlcControl.xaml  S7PlcControl.xaml.cs  S7PlcEditControl.xaml  S7PlcEditControl.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TimeSelector.xaml  TimeSelector.xaml.cs
UI/Converters/: S7NodeConverter.cs  S7PlcConfigConverter.cs
UI/Themes/: Colors.xaml  Generic.xaml  HandyControlTheme.xaml  README_HandyControl.md  WinmColors.xaml
UI/ViewModels/: DisplayViewModel.cs  MonitorBlockViewModel.cs  PlotViewModel.cs  S7NodeEditorViewModel.cs  S7NodeViewModel.cs  S7PlcEditViewModel.cs  S7PlcViewModel.cs
(+33 files in other folders)
