<controls1:BaseSettingsControl x:Class="MainApp.Views.Settings.DatabaseSettingsControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:converters="clr-namespace:Core.Converters;assembly=Core"
                              xmlns:hc="https://handyorg.github.io/handycontrol"
                              xmlns:settings="clr-namespace:MainApp.ViewModels.Settings"
                              xmlns:controls1="clr-namespace:UI.Controls;assembly=UI"
                               xmlns:loc="clr-namespace:Core.Localization;assembly=Core"
                              d:DataContext="{d:DesignInstance settings:DatabaseSettingsViewModel}"
                              mc:Ignorable="d"
                               Background="Transparent"
                              d:DesignHeight="900" d:DesignWidth="700">
    <controls1:BaseSettingsControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </controls1:BaseSettingsControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <!-- 连接设置 -->
            <GroupBox Header="{loc:Lang ConnectionSettings}" Margin="0,0,0,15" Style="{StaticResource GroupBoxTab}">
                <StackPanel Margin="10">
                    <!-- 数据库类型 -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{loc:Lang DB_Type}" VerticalAlignment="Center" Margin="0,0,10,0" Width="120" />
                        <hc:ComboBox ItemsSource="{Binding AvailableDatabaseTypes}"
                                     SelectedItem="{Binding DatabaseType}" MinWidth="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{loc:Lang DB_Type}" VerticalAlignment="Center" Margin="0,0,10,0" Width="120" />
                        <hc:TextBox Text="{Binding Host}" MinWidth="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{loc:Lang Database}" VerticalAlignment="Center" Margin="0,0,10,0" Width="120" />
                        <hc:TextBox Text="{Binding Database}" MinWidth="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{loc:Lang DB_InstanceName}" VerticalAlignment="Center" Margin="0,0,10,0" Width="120" />
                        <hc:TextBox Text="{Binding InstanceName}" MinWidth="200" />
                    </StackPanel>

                    <!-- 连接字符串 -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{loc:Lang DB_ConnectionString}" VerticalAlignment="Center" Margin="0,0,10,0" Width="120" />
                        <hc:TextBox Text="{Binding ConnectionString}" MinWidth="400" IsReadOnly="True"
                                    TextWrapping="Wrap" />
                    </StackPanel>

                    <!-- 连接超时 -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{loc:Lang ConnectionTimeout}" VerticalAlignment="Center" Margin="0,0,10,0" Width="120" />
                        <hc:NumericUpDown Value="{Binding ConnectionTimeout}"
                                          Minimum="1" Maximum="300" MinWidth="200" />
                    </StackPanel>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- 命令超时 -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="{loc:Lang CommandTimeout}" VerticalAlignment="Center" Margin="0,0,10,0" Width="120" />
                            <hc:NumericUpDown Value="{Binding CommandTimeout}"
                                              Minimum="1" Maximum="600" MinWidth="200" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Command="{Binding TestConnectionCommand}" Content="{loc:Lang Test}"></Button>
                        </StackPanel>
                    </Grid>


                </StackPanel>
            </GroupBox>

            <GroupBox
                Visibility="{Binding IsMySql, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Style="{StaticResource GroupBoxTab}"
                Header="{loc:Lang DB_MySqlConfig}" Margin="0,0,0,10">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{loc:Lang Username}" VerticalAlignment="Center" Width="120" />
                        <TextBox Width="200" Text="{Binding Username}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{loc:Lang Password}" VerticalAlignment="Center" Width="120" />
                        <TextBox Width="200" Text="{Binding Password}" />
                    </StackPanel>
                    <!-- 字符编码 -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{loc:Lang CharEncode}" VerticalAlignment="Center" Width="120" />
                        <hc:ComboBox ItemsSource="{Binding AvailableCharsets}"
                                     SelectedItem="{Binding Charset}" MinWidth="200" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox
                 Style="{StaticResource GroupBoxTab}"
                Visibility="{Binding IsSqlServer, Converter={StaticResource BooleanToVisibilityConverter}}"
                Header="{loc:Lang DB_SqlServerConfig}" Margin="0,0,0,10">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <CheckBox Content="{loc:Lang UseIntegratedSecurity}" IsChecked="{Binding UseIntegratedSecurity}" />
                    </StackPanel>
                    <StackPanel
                        Visibility="{Binding UseIntegratedSecurity, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert }">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="{loc:Lang Username}" VerticalAlignment="Center" Width="120" />
                            <TextBox Width="200" Text="{Binding Username}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="{loc:Lang Password}" VerticalAlignment="Center" Width="120" />
                            <TextBox Width="200" Text="{Binding Password}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </ScrollViewer>
</controls1:BaseSettingsControl>