[
  { "Title": "生产时间", "Key": "CreateTime" },
  { "Title": "总结果", "Key": "Quality" },
  { "Title": "段号", "Key": "PartNo" },
  { "Title": "起始帧", "Key": "StartFrame" },
  { "Title": "结束帧", "Key": "EndFrame" },
  { "Title": "标准宽度", "Key": "StandardWidth" },
  { "Title": "宽度上限", "Key": "WidthUpperLimit" },
  { "Title": "宽度下限", "Key": "WidthLowerLimit" },
  { "Title": "平均宽度", "Key": "AverageWidth" },
  { "Title": "最小宽度", "Key": "MinWidth" },
  { "Title": "最大宽度", "Key": "MaxWidth" },
  { "Title": "标准高度", "Key": "StandardHeight" },
  { "Title": "高度上限", "Key": "HeightUpperLimit" },
  { "Title": "高度下限", "Key": "HeightLowerLimit" },
  { "Title": "平均高度", "Key": "AverageHeight" },
  { "Title": "最小高度", "Key": "MinHeight" },
  { "Title": "最大高度", "Key": "MaxHeight" },
  { "Title": "标准最大偏移", "Key": "StandardMaxOffset" },
  { "Title": "平均偏移", "Key": "AverageOffset" },
  { "Title": "最小偏移", "Key": "MinOffset" },
  { "Title": "最大偏移", "Key": "MaxOffset" },
  { "Title": "标准倾角", "Key": "StandardTiltAngle" },
  { "Title": "倾角上限", "Key": "TiltAngleUpperLimit" },
  { "Title": "倾角下限", "Key": "TiltAngleLowerLimit" },
  { "Title": "平均倾角", "Key": "AverageTiltAngle" },
  { "Title": "最小倾角", "Key": "MinTiltAngle" },
  { "Title": "最大倾角", "Key": "MaxTiltAngle" },
  { "Title": "标准面积", "Key": "StandardArea" },
  { "Title": "面积上限", "Key": "AreaUpperLimit" },
  { "Title": "面积下限", "Key": "AreaLowerLimit" },
  { "Title": "平均面积", "Key": "AverageArea" },
  { "Title": "最小面积", "Key": "MinArea" },
  { "Title": "最大面积", "Key": "MaxArea" },
  {
    "Title": "分段结果",
    "Key": "SegmentResult"
  }
]