<UserControl x:Class="Module.Business.SG141.Controls.FaultPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:loc="clr-namespace:Core.Localization;assembly=Core"
              xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:local="clr-namespace:Module.Business.SG141.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 引用HandyControl集成主题资源 -->
                <ResourceDictionary Source="pack://application:,,,/UI;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="8" Margin="5" Padding="10,0,10,10" Background="{StaticResource SecondaryRegionBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource IconText}" Text="&#xeb95;" Margin="0,0,5,0" FontSize="16"/>
                    <TextBlock Text="{loc:Lang Block_FalutStatus}" Style="{StaticResource TextBlockDefaultBold}" FontSize="14"></TextBlock>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- 设备故障图表 -->
                <lvc:PieChart Grid.Row="0" SeriesSource="{Binding Data}" Background="Transparent">
                    <lvc:PieChart.SeriesTemplate>
                        <DataTemplate>
                            <lvc:XamlPieSeries
                                SeriesName="{Binding Name}"
                                Values="{Binding Values}"
                                MaxRadialColumnWidth="60"/>     
                        </DataTemplate>
                    </lvc:PieChart.SeriesTemplate>
                </lvc:PieChart>
                
            </Grid>
        </Grid>
    </Border>
</UserControl>
